# Created: 20130315 - Updated: 20250604
# Copyright (C) 2015-2025 Mark Constable <markc@renta.net> (AGPL-3.0)

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:~/.sh/bin
EDITOR=nano
COLOR=31

# Check if we called from a Netserva bin/script
#if [[ -n "$NSENV" ]]; then
#  [[ -f ~/.sh/lib/netserva.sh ]] && . ~/.sh/lib/netserva.sh
#  # Unset the marker
#  unset NSENV
#fi

unalias sudo 2>/dev/null
SUDO=$([[ $(id -u) -gt 0 ]] && echo '/usr/bin/sudo ')
export SUDO

# Set the OS type
if [[ -f /etc/os-release ]]; then
    OSTYP=$(awk -F= '/^ID=/ {print $2}' /etc/os-release | sed 's/"//g')
    export OSTYP
fi

# Import hostname alternative for resolved and openwrt hosts
[[ -f ~/.sh/lib/hostname.sh ]] && . ~/.sh/lib/hostname.sh

LABEL=$(hostname)

# Local custom aliases and env vars
[[ -f ~/.myrc ]] && . ~/.myrc

# Enable bash tracing if DEBUG=1 in ~/.myrc
[[ $DEBUG ]] && set -x || export DEBUG=

# Import global aliases
[[ -f ~/.sh/lib/aliases.sh ]] && . ~/.sh/lib/aliases.sh

# Import managed env vars
[[ -f ~/.sh/lib/functions.sh ]] && . ~/.sh/lib/functions.sh

_HOST=$(hostname -f | tr 'A-Z' 'a-z')

if [[ -f ~/.vhosts/$_HOST ]]; then
    . ~/.vhosts/$_HOST
else
    sethost
fi

PS1="\[\033[1;${COLOR}m\]${LABEL} \w\[\033[0m\] "

export EDITOR PATH PS1

# Disable bash tracing if DEBUG=1 in ~/.myrc
[[ $DEBUG ]] && set +x
