# Created: 20130315 - Updated: 20250406
# Copyright (C) 2015-2025 Mark Constable <markc@renta.net> (AGPL-3.0)
#shopt -s expand_aliases

[[ $DEBUG ]] && set -x

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:~/.sh/bin
# Set sudo as the path to the sudo executable only if the user ID is
# greater than 0 (not root).  This ensures that non-root users can
# easily run commands with elevated privileges, but prevents the need
# for explicit sudo calls when already root.
# Unset alias if user defined a sudo alias.
unalias sudo 2>/dev/null
SUDO=$([[ $(id -u) -gt 0 ]] && echo '/usr/bin/sudo ')
export SUDO

EDITOR=nano
COLOR=31

# Set the OS type
[[ -f /etc/os-release ]] && OSTYP=$(awk -F= '/^ID=/ {print $2}' /etc/os-release | sed 's/"//g')

# Import hostname alternative for resolved and openwrt
[[ -f ~/.sh/lib/hostname.sh ]] && . ~/.sh/lib/hostname.sh

LABEL=$(hostname)

# Import global aliases
[[ -f ~/.sh/lib/aliases ]] && . ~/.sh/lib/aliases

# Local custom aliases and env var overrides
[[ -f ~/.myrc ]] && . ~/.myrc

# Import managed env vars
[[ -f ~/.sh/lib/functions ]] && . ~/.sh/lib/functions

_HOST=$(hostname -f | tr 'A-Z' 'a-z')

if [[ -f ~/.vhosts/$_HOST ]]; then
    . ~/.vhosts/$_HOST
else
    sethost
fi

PS1="\[\033[1;${COLOR}m\]${LABEL} \w\[\033[0m\] "

export PATH MAILTO EDITOR COLOR LABEL PS1 # DEBUG?

[[ $DEBUG ]] && set +x
