# .sh/_shrc 20130315 - 20230526
# Copyright (C) 2015-2023 Mark Constable <markc@renta.net> (AGPL-3.0)
#shopt -s expand_aliases

[[ $DEBUG ]] && set -x

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/snap/bin:~/.sh/bin
SUDO=$([[ $(id -u) -gt 0 ]] && echo 'sudo ')
EDITOR=nano
COLOR=31
LABEL=$(hostname)

# Set the OS type
[[ -f /etc/os-release ]] && OSTYP=$(awk -F= '/^ID=/ {print $2}' /etc/os-release|sed 's/"//g')

# Import global aliases
[[ -f ~/.sh/lib/aliases ]] && . ~/.sh/lib/aliases

# Local custom aliases and env var overrides
[[ -f ~/.myrc ]] && . ~/.myrc

# Import managed env vars
[[ -f ~/.sh/lib/functions ]] && . ~/.sh/lib/functions

_HOST=$(hostname -f | tr 'A-Z' 'a-z')
if [[ -f ~/.vhosts/$_HOST ]]; then
    . ~/.vhosts/$_HOST
else
    sethost
fi

PS1="\[\033[1;${COLOR}m\]${LABEL} \w\[\033[0m\] "

export PATH SUDO MAILTO EDITOR COLOR LABEL PS1 # DEBUG?

[[ $DEBUG ]] && set +x
